{
    "carriage_position": 0,
    "file_layer_version": "1.0",
    "program": [
        {
            "command": "mark",
            "comment": "cразу поставим метку для сложения двух чисел",
            "reference": ""
        },
        {
            "command": "left",
            "comment": "зашли на первое слагаемое",
            "reference": ""
        },
        {
            "command": "condition",
            "comment": "ищем конец первого слагаемого",
            "reference": "4,2"
        },
        {
            "command": "right",
            "comment": "нашли, теперь назад, на число",
            "reference": ""
        },
        {
            "command": "erase",
            "comment": "сотрём метку",
            "reference": ""
        },
        {
            "command": "stop",
            "comment": "финиш, задача решена!",
            "reference": ""
        }
    ],
    "program_length": 6,
    "tape": {
        "-1": 1,
        "-2": 1,
        "-3": 1,
        "1": 1,
        "2": 1
    },
    "task": "Напишите программу для машины Поста, которая складывает два ПРОИЗВОЛЬНЫХ числа в единичной системе счисления. Каретка расположена над побелом, разделяющим эти два числа."
}
